QT += core gui widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        board.cpp \
        knightpathastar.cpp \
        knightpathbase.cpp \
        knightpathdepthfirst.cpp \
        main.cpp \
        mainwindow.cpp

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

FORMS += \
    board.ui \
    mainwindow.ui

HEADERS += \
    board.h \
    knightpathastar.h \
    knightpathbase.h \
    knightpathdepthfirst.h \
    mainwindow.h

RC_ICONS = knight.ico
